ignite {
  network {
    nodeFinder {
      netClusterNodes=[
        "${cluster_nlb_dns}:3344"
      ]
    }
    port=3344
  }
  rest {
    dualProtocol:false,
    httpToHttpsRedirection:false,
    ssl {
      enabled:true,
      port:10400,
      keyStore {
        type:"PKCS12",
        path:"/etc/gridgain9db/ssl/server.jks",
        password:"${keystore_password}"
      }
    }
  }
  security {
    enabled:true,
    authentication.providers:[{
      name:default,
      type:basic,
      users:[
        {
          username:ignite,
          displayName:administrator,
          password:ignite,
          roles:["system"]
        }
      ]
    }]
  }
}
