ignite {
  rest {
    dualProtocol:false,
    httpToHttpsRedirection:false,
    ssl {
      enabled:true,
      port:10400,
      portRange:100,
      keyStore {
        type:"PKCS12",
        path:"/etc/gridgain9db/ssl/server.jks",
        password:"{{ keystore_password }}"
      }
    }
  }
  security {
    enabled:true,
    authentication.providers:[{
      name:default,
      type:basic,
      users:[
        {
          username:ignite,
          displayName:administrator,
          password:ignite,
          roles:["system"]
        }
      ]
    }]
  }
}
